# modal

./: .gitignore  RDP.ARB.Hunter.sln
RDP.ARB.Hunter/: LambdaEntryPoint.cs  LocalEntryPoint.cs  RDP.ARB.Hunter.csproj  Readme.md  Startup.cs  aws-lambda-tools-defaults.json  serverless.template
RDP.ARB.Hunter.Application/: RDP.ARB.Hunter.Application.csproj
RDP.ARB.Hunter.Application/Models/: OrdemCorretora.cs  OrdensPorCorretora.cs  OrdensPorMoedaRequest.cs  OrdensPorMoedaResult.cs  SpreadPorMoedaResult.cs
RDP.ARB.Hunter.Application/Services/: IOrdensService.cs  OrdensService.cs
RDP.ARB.Hunter.Domain/Models/: OportunidadeSpread.cs  Ordem.cs  OrdemPorCorretora.cs  PotencialOrdemCorretora.cs
RDP.ARB.Hunter.Infra.MicroServices/: RDP.ARB.Hunter.Infra.MicroServices.csproj
RDP.ARB.Hunter.Infra.MicroServices/HttpClients/: HttpClientCorretoraBase.cs  HttpClientCorretoraBitCoinTrade.cs  HttpClientCorretoraFactory.cs  HttpClientCorretoraMercadoBitcoin.cs
RDP.ARB.Hunter.Infra.MicroServices/Interfaces/: IHttpClientCorretora.cs  IHttpClientCorretoraFactory.cs
RDP.ARB.Hunter.Test/: RDP.ARB.Hunter.Test.csproj  S3ProxyControllerTests.cs  ValuesControllerTests.cs
RDP.ARB.Hunter.Test/Infra.MicroServices/: HttpClientCorretoraBitCoinTradeTest.cs  HttpClientCorretoraMercadoBitcoinTest.cs
RDP.ARB.Hunter.UnitTest/: RDP.ARB.Hunter.UnitTest.csproj
RDP.ARB.Hunter.UnitTest/ApplicationTest/Services/: OrdensServiceTest.cs
RDP.ARB.Hunter.UnitTest/ControllerTest/: OrdensControllerTest.cs
RDP.ARB.Hunter.UnitTest/DataFactory/: OrdemDataFactory.cs
RDP.ARB.Hunter/Controllers/: OrdensController.cs
(+2 files in other folders)
