<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="Moq" Version="4.10.1" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RDP.ARB.Hunter.Application\RDP.ARB.Hunter.Application.csproj" />
    <ProjectReference Include="..\RDP.ARB.Hunter.Infra.MicroServices\RDP.ARB.Hunter.Infra.MicroServices.csproj" />
    <ProjectReference Include="..\rdp.arb.hunter\RDP.ARB.Hunter.csproj" />
  </ItemGroup>

</Project>
